# CleanArchitectureStockMarketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: App.kt  MainActivity.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/data/csv/: CompanyListingsParser.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/data/mapper/: Mapper.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/domain/model/: CompanyListing.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/domain/repository/: Repository.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/domain/usecases/: GetCompanyListingUsecase.kt
app/src/main/java/com/example/stockmarket/app_features/explore_stokes_feature/presentaion/company_Listings/: CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/example/stockmarket/app_features/show_company_info_feature/data/csv/: IntradayInfoParser .kt
app/src/main/java/com/example/stockmarket/app_features/show_company_info_feature/data/mapper/: Mapper.kt
app/src/main/java/com/example/stockmarket/app_features/show_company_info_feature/data/remote/: StockInfoApi.kt
app/src/main/java/com/example/stockmarket/app_features/show_company_info_feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/stockmarket/app_features/show_company_info_feature/domain/model/: CompanyInfo.kt  IntradayInfo.kt
app/src/main/java/com/example/stockmarket/core/util/: CSVParser.kt  ResponseState.kt
app/src/main/java/com/example/stockmarket/di/: AppModule.kt  RepositoryModule.kt  StockInfoRepositoryModule.kt  StockRepositoryModule.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser .kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/data/mapper/: Mapper.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/domain/repository/: Repository.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/domain/usecases/: GetCompanyInfoUsecase.kt  GetCompanyListingUsecase.kt  GetIntradayInfoUsecase.kt  Usecases.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/presentaion/: MainActivity.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/presentaion/company_Listings/: CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/example/stockmarket/explore_stokes_feature/util/: ResponseState.kt
app/src/main/java/com/example/stockmarket/search_feature/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/search_feature/presentaion/: MainActivity.kt
app/src/main/java/com/example/stockmarket/ui/: MainActivity.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockmarket/: ExampleUnitTest.kt
(+16 files in other folders)
